FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from project root
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared library
COPY shared /app/shared

# Copy worker code
COPY worker /app/worker

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Set python path to include /app so we can import shared
ENV PYTHONPATH=/app

# Railway provides PORT env var, default to 8080 for local testing
ENV PORT=8080

# Use entrypoint script for proper PORT variable expansion
ENTRYPOINT ["/app/docker-entrypoint.sh"]
