FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from project root
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy shared library
COPY shared /app/shared

# Copy core code
COPY core /app/core

# Set python path to include /app so we can import shared
ENV PYTHONPATH=/app

# Railway provides PORT env var
ENV PORT=8080

# Command to run the application
CMD uvicorn core.main:app --host 0.0.0.0 --port $PORT
